DB_NAME='globalis_rh_test_wordpress'
DB_USER='user_globalis'
DB_PASSWORD='x2PdZz22'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='sql'
DB_PREFIX='grh_'

WP_ENV='development'
WP_HOME='http://globalis-test-wp.localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='m.j0+Wpsd%o2meVYffjj]R>38d9xA$:dZA=a:Fs*mk1fns!`ghCtFYqd;0Jj]vwJ'
LOGGED_IN_KEY='4LOGGED_IN_KEY='generateme'73)*QlNADxZc4I`[c<!oxxrITcBL#`)dOr)0uW)DV8Hn=lo7P2|OO*MY])N:}0'
NONCE_KEY='fj8tftBS9=k+GHf=mJxK`1%,XAwdICE%0ma{X.1}Wl{8s%T5mEgrxa]fo^NONCE_KEY='generateme':WEXO'
AUTH_SALT='hJm=Z^3StA)!?6jpGdKug*zie3JvzJ8#T]@ky_dQ=l<STeS$|k{7T}P(}.Hr0AUTH_SALT='generateme'jm'
SECURE_AUTH_SALT='hJm=Z^3StA)!?6jpGdKug*zie3JvzJ8#T]@ky_dQ=l<STeS$|k{7T}P(}.Hr0AUTH_SALT='generateme'jm'
LOGGED_IN_SALT='{ab|j3KI`8H2Dx5%xc8^pMs1hn9TzzdW|9ORHm[Fen[AVH[9773kVjD3{BvWy0Rk'
NONCE_SALT='generateme'